class Solution {
    public void wiggleSort(int[] nums) {

        int n = nums.length;

        int temp[] = new int[n];

        for(int i=0;i<n;i++){

            temp[i] = nums[i];
        }

        Arrays.sort(temp);

        //int i = 0;

        int j = 0;

        int i = n-1;

        int k = (i/2)+1;

        while(i>=0){

            if(i%2==1){

                nums[i] = temp[k];

                k++;
            }

            else{

                nums[i] = temp[j];

                j++;
            }
            i--;
        }

      
        
        
    }
}